<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>WebSite Driver</title>
	
	<style>
		.header{
			height: 150px;
			border: 1px solid black;
		}


		.serch{
			height: 100px;
			border: 1px solid black;
			position: relative;
			top: 10px;
		}
		#serch-text{
			font-size: 50px;
			border: 1px solid black;
			border-radius: 50px;
			position: absolute;
			top: 15px;
			left: 25px;
		}
		#serch-button{
			width: 48px;
			height: 38px;
			position: absolute;
			top: 30px;
			left: 582px;
			border: 0;
			background: url("serching.png") no-repeat;
			background-size: 40px auto;
		}
		

	
		.web-sites{
			font-size: 50px;
			height: 1000px;
			border: 1px solid black;
			position: relative;
		}
		.sites{
			height: 100px;
			width: 150px;
			border: 0;
			border-radius: 24px;
			background-color: green;
			color: white;
			box-shadow: 0 14px 20px 0 rgba(0, 0, 0, 19);
		}
		.sites:hover{
			border: 1px solid green;
			background-color: white;
			color: green;
			box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
			transition-duration: 0.5s;
		}
		#dazidazi{
			position: absolute;
			top: 50px;
			left: 60px;
		}
		#github{
			position: absolute;
			top: 50px;
			left: 265px;
		}
		#gitee{
			position: absolute;
			top: 50px;
			left: 470px;
		}


		.second-things{
			font-size: 50px;
			height:100px;
			border: 1px solid black;
		}
	</style>
</head>
<body>

<div class="header"></div>
<div class="serch">
	<input id="serch-text" type="text" />
	<input id="serch-button" type="button" />
</div>
<div class="web-sites">
	<button class="sites" id="dazidazi" onclick="window.location.href='https://dazidazi.com'">dazidazi</button>
	<button class="sites" id="github" onclick="window.location.href='file:///C:/Users/Administrator/Desktop/1.html'">1.html</button>
	<button class="sites" id="gitee" onclick="window.location.href='https://gitee.com'">gitee</button>
</div>
<div class="second-things"></div>
</body>
</html>
